language: node_js
node_js: node
deploy: enigmatic-dawn-20871
  provider: heroku
  api_key:
    secure: BnKVA6WPElbuL/Ipug1dkfMyluYx7bsCTL41eFgwOxbsHyVdQWmFiCdvuM5f6Ge8rxNSsMM3tP3wHUhd2Z4tEXnBmDipibNE2zpRqUNMgSZtGzfOoiFKYWKNwC4d2dAJx4+kQCtZz5ldP9lmfvttlHXvJN1P6uPZsgzxD2YqJ003PPHhe47VuX0N3dfyzsW8p9VdMTC6NHEC8UJrjcQUlfXFU3z4yxCv7n4f4Pli8Mls41//8ospvlxx6YmCbBFjmn2GijFQDVquWF49sM/FH7rTpU2IFXYJ6QVMi0Pq9TLo6cwJ4kwUmc9grVJrtSD1LKoxDaSwCE6hd2+urivWRIlWYWoFJQCCEOsQyO4rCu+JeIthKtMWscIhDtl01BmBp2k1gWsy9UR+8aPQ5z0AihQsPVBtjqrdulep6JE0BPWxg0Ezm8zRAZjTkSB9rSuvuJBkdmv9/AoyRYWUJ1ME8sIcEHdI9InttSVoiadP60zpxPRlQY/yrgRU8vuBy5ytF3oMTyq6H04e0XhJDJufLowdyQHZE4yfF4siaZW5CySRhZBQ7I96xA5lWomMAmRWoOLwDNfBj492gA9EvHNIiKGdh6wBj4L8MGbuc7VVdJEid+z9Je9KTqUlbcM0BSObcui8hr08VKBw3gQtF4AbbGrdiZmL614e8tmWmj8L3Y4=
  app: node-shopping-list-integration-tests
  on:
    repo: FranciaMoran/node-shopping-list-integration-tests
